Diagonal Difference
Given a square matrix, calculate the absolute difference between the sums of its diagonals.

For example, the square matrix is shown below:

1 2 3
4 5 6
9 8 9  
The left-to-right diagonal =1+5+9=15 . The right to left diagonal = 3+5+9 = 17. Their absolute difference is |15-17| = 2.

Problem Solutions:

import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int matrix[][] = new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        int SumOfDig1 = 0; int SumOfDig2 = 0;
        
        for(int i=0;i<n;i++){
            SumOfDig1+=matrix[i][i];
        }
        for(int j=0;j<n;j++){
            SumOfDig2+=matrix[j][n-j-1];
        }
        
        System.out.println(Math.abs(SumOfDig1-SumOfDig2));
        
    }
}
